# mutant-dna

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/mercadolibre/davidzabaleta/: MainApplication.java
applications/app-service/src/main/java/com/mercadolibre/davidzabaleta/config/: DefaultBeanConfig.java  ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/com/mercadolibre/davidzabaleta/model/: DnaStats.java  MutantDna.java
domain/model/src/main/java/com/mercadolibre/davidzabaleta/model/exceptions/: MutantDnaException.java
domain/model/src/main/java/com/mercadolibre/davidzabaleta/model/gateways/: MutantDnaRepository.java
domain/usecase/src/main/java/com/mercadolibre/davidzabaleta/usecase/mutant/: MutantDnaUseCase.java
domain/usecase/src/main/java/com/mercadolibre/davidzabaleta/usecase/mutant/operations/: OperationsMutantDna.java
domain/usecase/src/main/java/com/mercadolibre/davidzabaleta/usecase/stats/: DnaStatsUseCase.java
domain/usecase/src/main/java/com/mercadolibre/davidzabaleta/usecase/stats/operations/: OperationsDnaStatsUseCase.java
domain/usecase/src/test/java/com/mercadolibre/davidzabaleta/usecase/mutant/: MutantDnaUseCaseTest.java
domain/usecase/src/test/java/com/mercadolibre/davidzabaleta/usecase/stats/: DnaStatsUseCaseTest.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/com/mercadolibre/davidzabaleta/mongo/: MongoDBRepository.java  MongoRepositoryAdapter.java
infrastructure/entry-points/reactive-web/src/main/java/com/mercadolibre/davidzabaleta/api/: Handler.java  RouterRest.java
(+13 files in other folders)
