buildscript {
	ext {
		springBootVersion = '2.6.8'
        lombokVersion = '1.18.22'
        junitPlatformVersion = '5.7.0'
	}

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://repo.spring.io/snapshot" }
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply from: './main.gradle'
